<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="box1">
                <i class="bi bi-star-fill"></i>
                <p class="theme">Tell your customers of something important with this banner!</p>
                <nav class="navbar">
                    <div class="box2">
                        <a href="#"><img src="./assets/images/logo.png" alt="" class="nav_logo"></a>
                        <p class="p1">Overview</p>
                        <p class="p2">Pages</p>
                        <p class="p3">Template</p>
                        <button class="btn1">Buy Align</button>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section">
            <button class="btn2">ALIGN UI KIT FOR WEBFLOW</button>
            <h1 class="h_1">Teams build better</h1>
            <h1 class="h_2">products with</h1>
            <h1 class="h_3">Align UI</h1>
            <img src="./assets/images/chiziq.png" alt="" class="chiziq">
            <img src="./assets/images/bg.png" alt="" class="bg">
            <button class="btn3">LANDING PAGES</button>
            <h1 class="h_4">Discover all the pages that you can use over and over again.</h1>
            <img src="./assets/images/sh1.png" alt="" class="sh1">
            <img src="./assets/images/sh2.png" alt="" class="sh2">
            <img src="./assets/images/sh3.png" alt="" class="sh3">
            <img src="./assets/images/sh1.png" alt="" class="sh4">
            <button class="btn4">COMPANY</button>
            <h1 class="h_5">Company Pages</h1>
            <img src="./assets/images/sh5.png" alt="" class="sh5">
            <img src="./assets/images/sh6.png" alt="" class="sh6">
            <img src="./assets/images/sh7.png" alt="" class="sh7">
            <img src="./assets/images/sh8.png" alt="" class="sh8">
            <img src="./assets/images/sh9.png" alt="" class="sh9">
            <img src="./assets/images/sh10.png" alt="" class="sh10">
            <button class="btn5">Blog</button>
            <h1 class="h_6">CMS Pages</h1>
            <img src="./assets/images/sh11.png" alt="" class="sh11">
            <img src="./assets/images/sh12.png" alt="" class="sh12">
            <img src="./assets/images/sh13.png" alt="" class="sh13">
            <img src="./assets/images/sh14.png" alt="" class="sh14">
            <button class="btn6">PRICING</button>
            <h1 class="h_7">Pricing Pages</h1>
            <img src="./assets/images/sh15.png" alt="" class="sh15">
            <img src="./assets/images/sh16.png" alt="" class="sh16">
            <button class="btn7">OTHER</button>
            <h1 class="h_8">Additional Pages</h1>
            <div class="IU">
                <p class="ui">UI Cards</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU1">
                <p class="ui1">Login</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU12">
                <p class="ui12">Register</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU123">
                <p class="ui123">Forgot Password</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU1234">
                <p class="ui1234">404 Error</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU12345">
                <p class="ui12345">Changelog</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU123456">
                <p class="ui123456">Style Guide</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="IU1234567">
                <p class="ui1234567">Licence</p>
                <i class="bi bi-arrow-right"></i>
            </div>
            <div class="bg_group">
                <img src="./assets/images/bg2.png" alt="" class="bg2">
                <h1 class="h_9">Align is the stress-free way to build your website.</h1>
                <p class="dollar">$79</p>
                <p class="p4">Build a better website</p>
                <p class="p5">faster today.</p>
                <button class="btn8">Purchase</button>
            </div>
            <footer>
                <div class="box3">
                    <h1 class="h_10">Build a beautiful</h1>
                    <h1 class="h_11">product with</h1>
                    <h1 class="h_12">Align</h1>
                    <img src="./assets/images/chiziq.png" alt="" class="chiziq2">
                    <p class="p6">Align contains all the pages and sections needed to create beautiful digital products
                        with ease.</p>
                    <div class="p___1">
                        <p class="p7">Overview</p>
                        <p class="p8">Overview</p>
                        <p class="p8">Home 1</p>
                        <p class="p9">Home 2</p>
                        <p class="p10">Home 3</p>
                        <p class="p11">Pricing 1</p>
                        <p class="p12">Pricing 2</p>
                    </div>
                    <div class="p___2">
                        <p class="p13">Pages</p>
                        <p class="p14">About 1</p>
                        <p class="p15">About 2</p>
                        <p class="p16">About 3</p>
                        <p class="p17">Blog 1</p>
                        <p class="p18">Blog 2</p>
                        <p class="p19">Blog Post</p>
                        <p class="p20">Team Member</p>
                        <p class="p21">404</p>
                        <p class="p22">Password</p>
                    </div>
                    <div class="p___3">
                        <p class="p23">Pages</p>
                        <p class="p24">Contact 1</p>
                        <p class="p25">Contact 2</p>
                        <p class="p26">Contact 3</p>
                        <p class="p27">Customer Stories</p>
                        <p class="p28">Customer Story</p>
                        <p class="p29">Login</p>
                        <p class="p30">Register</p>
                        <p class="p31">Style Guide</p>
                        <p class="p32">Changelog</p>
                        <p class="p33">Licence</p>
                    </div>
                    <a href="#"><img src="./assets/images/abdcde.png" alt="" class="abcd"></a>
                    <p class="p34">| © Template by</p>
                    <p class="p35">Flowbase</p>
                    <p class="p36">- Powered by</p>
                    <p class="p37">Overview</p>
                    <p class="p38">Pages</p>
                </div>
            </footer>
    </div>

    <script src="./assets/js/app.js"></script>
</body>

</html>